<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\UserDef\games\readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c29da043-e371-4b61-b8f8-20533db51b67}-readme.txt</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\games\readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\UserDef\movies\readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4dbfffbc-3b73-40c0-baa2-48b8da6256b4}-readme.txt</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\movies\readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\UserDef\music\readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{da351ddd-2e4d-4ca8-ae47-99a56f5a385d}-readme.txt</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\music\readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\UserDef\pictures\readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8c0ea8cf-6d51-426b-92b1-5a2aa62b4ec3}-readme.txt</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\pictures\readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\UserDef\plugins\readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7de6c6f2-326c-4b52-9810-3d0dbd824d96}-readme.txt</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\plugins\readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\UserDef\scorecenter\readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e0c69898-7658-4cc3-9a35-8dbaa36e46da}-readme.txt</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\scorecenter\readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\UserDef\tv\readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f4a68c7d-74b0-4da5-adc4-ab0907d078a1}-readme.txt</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\tv\readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>..\Installer\config\FanartHandler.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{216864ea-ea6a-486c-a1a1-45b8e36c0987}-FanartHandler.xml</ZipFileName>
              <DestinationFilename>%Config%\FanartHandler.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\FanartHandler\bin\Release\FanartHandler.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{19ff6fb3-f128-4ab2-8c3b-7ccec2210fe2}-FanartHandler.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\FanartHandler.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\transparent.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0f391274-9682-42ab-bab6-55d2a7296417}-transparent.png</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\transparent.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\Scraper\movies\readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a8976feb-2c4f-45aa-9bf0-886a55bed635}-readme.txt</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Scraper\movies\readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\Scraper\music\readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{84381102-aa3e-443c-8e9a-8a547a5e00d9}-readme.txt</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Scraper\music\readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\albums\readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3193a8b5-e214-4595-a2f2-0d21c2a94d23}-readme.txt</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\albums\readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\config\FanartHandler.Artists.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{074ab376-0b67-4d0d-93bf-caa1037edeba}-FanartHandler.Artists.xml</ZipFileName>
              <DestinationFilename>%Config%\FanartHandler.Artists.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>..\Installer\config\FanartHandler.SlideShowFolders.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{546bff2a-eb9e-4714-a9ff-75fe8af84ecc}-FanartHandler.SlideShowFolders.xml</ZipFileName>
              <DestinationFilename>%Config%\FanartHandler.SlideShowFolders.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Images">
        <ParentGroup />
        <DisplayName>Skin FanArt Images</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Please select this if you want the included Fanart images to be installed (optional option).</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\games\default.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d805db9e-1cd1-4cd8-8f08-bfd50d1ad980}-default.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\games\default.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\games\default1.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{111d1155-54c3-43ff-a633-cdf98df915b5}-default1.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\games\default1.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\games\default2.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{903f77c4-c117-42a3-a7e2-ddfc93f81591}-default2.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\games\default2.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\movies\default.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{88d29ea3-1a73-48d9-9a6b-87b4d5efed6f}-default.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\movies\default.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\movies\default1.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e23368ed-cbe2-4b5d-9b65-2c0a39a2e82f}-default1.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\movies\default1.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\UserDef\music\default.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{70f349ac-b6d3-4646-9552-b94404a0008b}-default.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\music\default.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\music\default1.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{934a26f3-c00a-47a9-b8bd-6ec71b68a9f1}-default1.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\music\default1.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\music\default2.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{313dd448-7acd-4a8e-be80-00949b28dc86}-default2.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\music\default2.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\music\default3.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9faec894-b60e-4600-8e67-42113b06fb35}-default3.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\music\default3.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\pictures\default.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bd9dc809-03bf-457f-aa1c-a30146b7834f}-default.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\pictures\default.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\pictures\default1.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4c3ec49a-74b3-443d-babb-060730debc24}-default1.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\pictures\default1.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\plugins\default.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1406a45b-7ef2-4d53-99ca-d2b222cf2d97}-default.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\plugins\default.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\plugins\default1.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{207dc3a1-c845-46aa-888c-de21c6a4f32f}-default1.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\plugins\default1.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\scorecenter\default.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{78098c7b-ff28-4ae0-af42-ed0f0806113e}-default.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\scorecenter\default.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\scorecenter\default1.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{80f49ef5-704e-4e9b-95f6-643c1a2e194d}-default1.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\scorecenter\default1.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\scorecenter\default2.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{befdda44-c31b-49e4-8ef8-62ef65243443}-default2.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\scorecenter\default2.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\tv\default.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e87cbbb8-106a-4c83-9879-54576cfc489d}-default.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\tv\default.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\tv\default1.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{99f9aebc-f651-4808-9c26-84069d26200b}-default1.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\tv\default1.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\movies\default2.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9de1a903-e6ac-4c3a-bd0d-473698567225}-default2.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\movies\default2.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\movies\default3.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{736ef4fe-dcd7-47d5-81fc-12d7dcb82b37}-default3.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\movies\default3.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\tv\default2.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5e610e40-8684-4781-b370-395087fe7664}-default2.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\tv\default2.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\pictures\default2.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5496ab9a-9d69-4b24-b8f3-c1791ede2730}-default2.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\pictures\default2.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\games\default3.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8782a09f-e793-4a8a-81e3-6ac8f656475c}-default3.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\games\default3.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\movies\default4.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9b59d854-007c-4342-9bac-1a4d894e9eb6}-default4.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\movies\default4.jpg</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Language">
        <DisplayName>Language</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Language</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\language\en.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{740c3bc4-d5a4-4449-8444-3279b18c73d5}-en.xml</ZipFileName>
              <DestinationFilename>%Language%\FanartHandler\ru.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\language\ru.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9c31a83a-205a-45a9-804f-9de3e0bdb025}-ru.xml</ZipFileName>
              <DestinationFilename>%Language%\FanartHandler\ru.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="b770d7d5-f63a-41d7-b6b8-0220a1775440" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name].

</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.

Best Regards
cul8er</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\FanartHandler_Icon.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="7c466564-1819-4011-92ef-6dc2a449d8e5" Name="Tree View Selector" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Please select what files to install...</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\FanartHandler_Icon.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Images</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="0188a113-f17c-430b-aa7d-5c26614eb2b5" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Installing the [Name] extension...</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\FanartHandler_Icon.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups>
          <string>Images</string>
        </IncludedGroups>
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="40cda7e4-74e7-4326-aa2f-5634e5c1d081" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\FanartHandler_Icon.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>This version of FanartHandler requires MediaPortal 1.10.0</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
      <DependencyItem>
        <Type>Skin</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>4</Minor>
          <Build>0</Build>
          <Revision>0</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>4</Minor>
          <Build>0</Build>
          <Revision>0</Revision>
        </MaxVersion>
        <WarnOnly>true</WarnOnly>
        <Message>requires Skin version 1.4.0.0 to 1.4.0.0.</Message>
        <Name>Skin</Name>
      </DependencyItem>
      <DependencyItem>
        <Type>Installer</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>9</Minor>
          <Build>0</Build>
          <Revision>0</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>999</Minor>
          <Build>999</Build>
          <Revision>999</Revision>
        </MaxVersion>
        <WarnOnly>true</WarnOnly>
        <Message>requires Installer version 1.9.0.0 to 1.999.999.999</Message>
        <Name>Installer</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="FanartHandler.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.1.6.27644</MinRequiredVersion>
              <DesignedForVersion>1.1.6.27644</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items />
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>Fanart Handler</Name>
    <Id>814a6918-0183-4323-a3b4-c00fac11b4f6</Id>
    <Author>ajs (maintained by yoavain, original by cul8er)</Author>
    <HomePage>https://github.com/yoavain/mediaportal-fanart-handler</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/fanart-handler-535/</ForumPage>
    <UpdateUrl>https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/scripts/fanarthandler.xml</UpdateUrl>
    <Version>
      <Major>4</Major>
      <Minor>0</Minor>
      <Build>2</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>Fanart Handler is a plugin for MediaPortal (MP). The plugin basically supports;

    * Search and download music artist fanart or artist and album thumbnails (scrape) from the fanart.tv, htbackdrops, last.fm, coverartarchive site.
       * for all artists stored in your MP music database.
       * for any artist currently being played (on the fly).

    * Push fanart that you store on your local harddrive to the current used MP skin.
       * push fanart for now played music
       * push fanart for selected music or movie
       * push random images from selected folders

</ExtensionDescription>
    <VersionDescription>* Fix for suspend/resume</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>https://github.com/yoavain/mediaportal-fanart-handler/raw/master/builds/FanartHandler-{VERSION}.MPE1</OnlineLocation>
    <ReleaseDate>2015-11-23T15:04:24</ReleaseDate>
    <Tags>fanart,music,movies,thumbs,clearart,clearlogo,banner,cdart,dvdart,scraper</Tags>
    <Location>..\builds\FanartHandler-MAJOR.MINOR.BUILD.REVISION.MPE1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\FanartHandler_Icon.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>https://github.com/yoavain/mediaportal-fanart-handler/raw/master/FanartHandler_Icon.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value>%Plugins%\process\fanarthandler.dll</Value>
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/screenshot1.jpg;https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/screenshot2.jpg;https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/screenshot3.jpg;https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/screenshot4.jpg;https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/screenshot5.jpg;https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/screenshot6.jpg;https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/screenshot7.jpg;https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/screenshot8.jpg;https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/screenshot9.jpg;https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/screenshot10.jpg</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\UserDef\games\readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c29da043-e371-4b61-b8f8-20533db51b67}-readme.txt</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\games\readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\UserDef\movies\readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4dbfffbc-3b73-40c0-baa2-48b8da6256b4}-readme.txt</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\movies\readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\UserDef\music\readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{da351ddd-2e4d-4ca8-ae47-99a56f5a385d}-readme.txt</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\music\readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\UserDef\pictures\readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8c0ea8cf-6d51-426b-92b1-5a2aa62b4ec3}-readme.txt</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\pictures\readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\UserDef\plugins\readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7de6c6f2-326c-4b52-9810-3d0dbd824d96}-readme.txt</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\plugins\readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\UserDef\scorecenter\readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e0c69898-7658-4cc3-9a35-8dbaa36e46da}-readme.txt</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\scorecenter\readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\UserDef\tv\readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f4a68c7d-74b0-4da5-adc4-ab0907d078a1}-readme.txt</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\tv\readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>..\Installer\config\FanartHandler.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{216864ea-ea6a-486c-a1a1-45b8e36c0987}-FanartHandler.xml</ZipFileName>
        <DestinationFilename>%Config%\FanartHandler.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\FanartHandler\bin\Release\FanartHandler.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{19ff6fb3-f128-4ab2-8c3b-7ccec2210fe2}-FanartHandler.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\FanartHandler.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\transparent.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0f391274-9682-42ab-bab6-55d2a7296417}-transparent.png</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\transparent.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\Scraper\movies\readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a8976feb-2c4f-45aa-9bf0-886a55bed635}-readme.txt</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Scraper\movies\readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\Scraper\music\readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{84381102-aa3e-443c-8e9a-8a547a5e00d9}-readme.txt</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Scraper\music\readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\albums\readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3193a8b5-e214-4595-a2f2-0d21c2a94d23}-readme.txt</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\albums\readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\config\FanartHandler.Artists.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{074ab376-0b67-4d0d-93bf-caa1037edeba}-FanartHandler.Artists.xml</ZipFileName>
        <DestinationFilename>%Config%\FanartHandler.Artists.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>..\Installer\config\FanartHandler.SlideShowFolders.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{546bff2a-eb9e-4714-a9ff-75fe8af84ecc}-FanartHandler.SlideShowFolders.xml</ZipFileName>
        <DestinationFilename>%Config%\FanartHandler.SlideShowFolders.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\games\default.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d805db9e-1cd1-4cd8-8f08-bfd50d1ad980}-default.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\games\default.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\games\default1.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{111d1155-54c3-43ff-a633-cdf98df915b5}-default1.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\games\default1.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\games\default2.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{903f77c4-c117-42a3-a7e2-ddfc93f81591}-default2.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\games\default2.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\movies\default.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{88d29ea3-1a73-48d9-9a6b-87b4d5efed6f}-default.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\movies\default.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\movies\default1.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e23368ed-cbe2-4b5d-9b65-2c0a39a2e82f}-default1.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\movies\default1.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\UserDef\music\default.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{70f349ac-b6d3-4646-9552-b94404a0008b}-default.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\music\default.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\music\default1.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{934a26f3-c00a-47a9-b8bd-6ec71b68a9f1}-default1.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\music\default1.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\music\default2.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{313dd448-7acd-4a8e-be80-00949b28dc86}-default2.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\music\default2.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\music\default3.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9faec894-b60e-4600-8e67-42113b06fb35}-default3.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\music\default3.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\pictures\default.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bd9dc809-03bf-457f-aa1c-a30146b7834f}-default.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\pictures\default.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\pictures\default1.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4c3ec49a-74b3-443d-babb-060730debc24}-default1.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\pictures\default1.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\plugins\default.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1406a45b-7ef2-4d53-99ca-d2b222cf2d97}-default.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\plugins\default.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\plugins\default1.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{207dc3a1-c845-46aa-888c-de21c6a4f32f}-default1.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\plugins\default1.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\scorecenter\default.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{78098c7b-ff28-4ae0-af42-ed0f0806113e}-default.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\scorecenter\default.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\scorecenter\default1.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{80f49ef5-704e-4e9b-95f6-643c1a2e194d}-default1.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\scorecenter\default1.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\scorecenter\default2.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{befdda44-c31b-49e4-8ef8-62ef65243443}-default2.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\scorecenter\default2.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\tv\default.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e87cbbb8-106a-4c83-9879-54576cfc489d}-default.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\tv\default.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\tv\default1.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{99f9aebc-f651-4808-9c26-84069d26200b}-default1.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\tv\default1.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\movies\default2.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9de1a903-e6ac-4c3a-bd0d-473698567225}-default2.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\movies\default2.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\movies\default3.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{736ef4fe-dcd7-47d5-81fc-12d7dcb82b37}-default3.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\movies\default3.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\tv\default2.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5e610e40-8684-4781-b370-395087fe7664}-default2.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\tv\default2.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\pictures\default2.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5496ab9a-9d69-4b24-b8f3-c1791ede2730}-default2.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\pictures\default2.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\games\default3.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8782a09f-e793-4a8a-81e3-6ac8f656475c}-default3.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\games\default3.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\movies\default4.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9b59d854-007c-4342-9bac-1a4d894e9eb6}-default4.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\movies\default4.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\language\en.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{740c3bc4-d5a4-4449-8444-3279b18c73d5}-en.xml</ZipFileName>
        <DestinationFilename>%Language%\FanartHandler\ru.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\language\ru.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9c31a83a-205a-45a9-804f-9de3e0bdb025}-ru.xml</ZipFileName>
        <DestinationFilename>%Language%\FanartHandler\ru.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\FanartHandler_Icon.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fed5e570-5a1c-46cb-a641-b42cffde70b9}-FanartHandler_Icon.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>fanarthandler.xmp2</ProjectFilename>
    <UpdatePath1>fanarthandler-{VERSION}.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>