<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\UserDef\games\readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c29da043-e371-4b61-b8f8-20533db51b67}-readme.txt</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\games\readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\UserDef\movies\readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4dbfffbc-3b73-40c0-baa2-48b8da6256b4}-readme.txt</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\movies\readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\UserDef\music\readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{da351ddd-2e4d-4ca8-ae47-99a56f5a385d}-readme.txt</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\music\readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\UserDef\pictures\readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8c0ea8cf-6d51-426b-92b1-5a2aa62b4ec3}-readme.txt</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\pictures\readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\UserDef\plugins\readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7de6c6f2-326c-4b52-9810-3d0dbd824d96}-readme.txt</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\plugins\readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\UserDef\scorecenter\readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e0c69898-7658-4cc3-9a35-8dbaa36e46da}-readme.txt</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\scorecenter\readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\UserDef\tv\readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f4a68c7d-74b0-4da5-adc4-ab0907d078a1}-readme.txt</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\tv\readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>..\Installer\config\FanartHandler.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{216864ea-ea6a-486c-a1a1-45b8e36c0987}-FanartHandler.xml</ZipFileName>
              <DestinationFilename>%Config%\FanartHandler.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\FanartHandler\bin\Release\FanartHandler.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{19ff6fb3-f128-4ab2-8c3b-7ccec2210fe2}-FanartHandler.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\FanartHandler.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\transparent.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0f391274-9682-42ab-bab6-55d2a7296417}-transparent.png</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\transparent.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\Scraper\movies\readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a8976feb-2c4f-45aa-9bf0-886a55bed635}-readme.txt</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Scraper\movies\readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin FanArt\Scraper\music\readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{84381102-aa3e-443c-8e9a-8a547a5e00d9}-readme.txt</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Scraper\music\readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\albums\readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3193a8b5-e214-4595-a2f2-0d21c2a94d23}-readme.txt</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\albums\readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\config\FanartHandler.Artists.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{074ab376-0b67-4d0d-93bf-caa1037edeba}-FanartHandler.Artists.xml</ZipFileName>
              <DestinationFilename>%Config%\FanartHandler.Artists.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>..\Installer\config\FanartHandler.SlideShowFolders.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{546bff2a-eb9e-4714-a9ff-75fe8af84ecc}-FanartHandler.SlideShowFolders.xml</ZipFileName>
              <DestinationFilename>%Config%\FanartHandler.SlideShowFolders.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\config\FanartHandler.Genres.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cbbdae53-9565-4fd2-94d2-e4461f236d23}-FanartHandler.Genres.xml</ZipFileName>
              <DestinationFilename>%Config%\FanartHandler.Genres.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\config\FanartHandler.Characters.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{06c6e56f-7b9a-4ed0-aa1c-69176281c82a}-FanartHandler.Characters.xml</ZipFileName>
              <DestinationFilename>%Config%\FanartHandler.Characters.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\config\FanartHandler.Studios.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6cd0a57a-9020-4ba2-a4ac-cde8654c8f66}-FanartHandler.Studios.xml</ZipFileName>
              <DestinationFilename>%Config%\FanartHandler.Studios.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\config\FanartHandler.Awards.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{efb0c06f-82d0-47a1-9d38-4f3ee7a69946}-FanartHandler.Awards.xml</ZipFileName>
              <DestinationFilename>%Config%\FanartHandler.Awards.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Images">
        <ParentGroup />
        <DisplayName>Skin FanArt Images</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Please select this if you want the included Fanart images to be installed (optional option).</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\games\default.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2c7f7fbe-71f6-4950-87af-43a3ba16c090}-default.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\games\default.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\games\default1.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{972a06d0-137b-4949-884b-6ddfb2c7eb45}-default1.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\games\default1.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\games\default2.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1bf2cf38-0a5e-48e7-8029-1871d68fbee4}-default2.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\games\default2.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\games\default3.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c394e629-2e76-409d-baa5-66f8db378793}-default3.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\games\default3.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\movies\default.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c1c50461-844c-4bce-baa5-e6f7eb09dfcb}-default.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\movies\default.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\movies\default1.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{97e183d0-cc1d-48af-8ee4-302e5216d795}-default1.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\movies\default1.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\movies\default2.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{668cfc1c-18eb-44d1-a44c-191d6557056a}-default2.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\movies\default2.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\movies\default3.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6a69d571-89b1-44c0-9b66-b0abdb98ad1c}-default3.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\movies\default3.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\movies\default4.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1fd6856a-89a4-4cde-9e92-d5723325688a}-default4.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\movies\default4.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\music\default.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a8018af0-25ee-461d-9276-c0f8e6358c5b}-default.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\music\default.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\music\default1.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{eac361ef-51a0-4a5a-a621-c00ee18c4678}-default1.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\music\default1.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\music\default2.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e356b1a6-b63b-4d59-a5d2-dd29ddb3a449}-default2.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\music\default2.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\music\default3.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6bcee553-556c-479e-8f71-8816d1ba43a1}-default3.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\music\default3.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\pictures\default.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b969d7df-554f-4b96-bc11-99c095522b8e}-default.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\pictures\default.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\pictures\default1.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{24377fd3-5c28-45e0-8107-24739ac96b22}-default1.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\pictures\default1.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\pictures\default2.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d8a99a3f-46dd-433e-81d2-26804b2e79b9}-default2.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\pictures\default2.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\plugins\default.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9d8cd4fb-5596-44a3-8fb6-71458960c253}-default.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\plugins\default.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\plugins\default1.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ce2e0206-1b91-4d87-a2a0-7bef8e255e1b}-default1.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\plugins\default1.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\scorecenter\default.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{79ad5dc8-5760-48ec-b7a8-ce9a7f16ba80}-default.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\scorecenter\default.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\scorecenter\default1.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{04f53158-fda4-4820-8a33-2a89f90baa78}-default1.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\scorecenter\default1.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\scorecenter\default2.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4a557121-f514-49f5-b1fc-34e3d3dd99b5}-default2.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\scorecenter\default2.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\scorecenter\default3.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8776a02f-0c8c-4e2c-a652-51f86775ed48}-default3.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\scorecenter\default3.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\tv\default.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{473b7963-3f8e-4eaa-9c2f-8d795a48569c}-default.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\tv\default.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\tv\default1.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{51f92eee-3110-46d0-bebf-94e95a35bddc}-default1.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\tv\default1.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\Skin Fanart\UserDef\tv\default2.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a039e7c3-8d06-4fa8-9728-a14bed5d876c}-default2.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\tv\default2.jpg</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Language">
        <DisplayName>Language</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Language</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\language\en.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{740c3bc4-d5a4-4449-8444-3279b18c73d5}-en.xml</ZipFileName>
              <DestinationFilename>%Language%\FanartHandler\en.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\language\ru.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9c31a83a-205a-45a9-804f-9de3e0bdb025}-ru.xml</ZipFileName>
              <DestinationFilename>%Language%\FanartHandler\ru.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\language\es.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3a5d39a3-5fef-499d-9675-eb8e63bb03ff}-es.xml</ZipFileName>
              <DestinationFilename>%Language%\FanartHandler\es.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skin images">
        <DisplayName>Skin images</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skin images</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="Awards">
        <ParentGroup>Skin images</ParentGroup>
        <DisplayName>Awards</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Awards</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="Genres">
        <ParentGroup>Skin images</ParentGroup>
        <DisplayName>Genres</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Genres</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="Studios">
        <ParentGroup>Skin images</ParentGroup>
        <DisplayName>Studios</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Studios</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="b770d7d5-f63a-41d7-b6b8-0220a1775440" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name].

</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.

Best Regards
ajs</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\FanartHandler_Icon.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="7c466564-1819-4011-92ef-6dc2a449d8e5" Name="Tree View Selector" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Please select what files to install...</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\FanartHandler_Icon.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Images</string>
          <string>Skin images</string>
          <string>Awards</string>
          <string>Genres</string>
          <string>Studios</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="0188a113-f17c-430b-aa7d-5c26614eb2b5" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Installing the [Name] extension...</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\FanartHandler_Icon.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="Extension Installer" ActionType="Extension Installer" ConditionGroup="Awards">
              <Params>
                <Items>
                  <SectionParam Name="Extension package">
                    <Value>..\..\..\Mediaportal\mediaportal.images.awards\build\mediaportal.awards.mpe1</Value>
                    <ValueType>File</ValueType>
                    <Description>Location of the extension package</Description>
                  </SectionParam>
                  <SectionParam Name="Extension Id">
                    <Value />
                    <ValueType>String</ValueType>
                    <Description>Global Id of the extension package - it will be downloaded when no file is set.</Description>
                  </SectionParam>
                  <SectionParam Name="Extension Version">
                    <Value />
                    <ValueType>String</ValueType>
                    <Description>Minimum Version of the extension package - older versions will be updated (only used when downloading via Id).</Description>
                  </SectionParam>
                  <SectionParam Name="Silent Install">
                    <Value>YES</Value>
                    <ValueType>Bool</ValueType>
                    <Description>Silent install, No wizard screen will be displayed </Description>
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="Extension Installer" ActionType="Extension Installer" ConditionGroup="Genres">
              <Params>
                <Items>
                  <SectionParam Name="Extension package">
                    <Value>..\..\..\Mediaportal\mediaportal.images.genres\build\mediaportal.genres.mpe1</Value>
                    <ValueType>File</ValueType>
                    <Description>Location of the extension package</Description>
                  </SectionParam>
                  <SectionParam Name="Extension Id">
                    <Value />
                    <ValueType>String</ValueType>
                    <Description>Global Id of the extension package - it will be downloaded when no file is set.</Description>
                  </SectionParam>
                  <SectionParam Name="Extension Version">
                    <Value />
                    <ValueType>String</ValueType>
                    <Description>Minimum Version of the extension package - older versions will be updated (only used when downloading via Id).</Description>
                  </SectionParam>
                  <SectionParam Name="Silent Install">
                    <Value>YES</Value>
                    <ValueType>Bool</ValueType>
                    <Description>Silent install, No wizard screen will be displayed </Description>
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="Extension Installer" ActionType="Extension Installer" ConditionGroup="Studios">
              <Params>
                <Items>
                  <SectionParam Name="Extension package">
                    <Value>..\..\..\Mediaportal\mediaportal.images.studios\build\mediaportal.studios.mpe1</Value>
                    <ValueType>File</ValueType>
                    <Description>Location of the extension package</Description>
                  </SectionParam>
                  <SectionParam Name="Extension Id">
                    <Value />
                    <ValueType>String</ValueType>
                    <Description>Global Id of the extension package - it will be downloaded when no file is set.</Description>
                  </SectionParam>
                  <SectionParam Name="Extension Version">
                    <Value />
                    <ValueType>String</ValueType>
                    <Description>Minimum Version of the extension package - older versions will be updated (only used when downloading via Id).</Description>
                  </SectionParam>
                  <SectionParam Name="Silent Install">
                    <Value>YES</Value>
                    <ValueType>Bool</ValueType>
                    <Description>Silent install, No wizard screen will be displayed </Description>
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="40cda7e4-74e7-4326-aa2f-5634e5c1d081" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\FanartHandler_Icon.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>This version of FanartHandler requires MediaPortal 1.10.0</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
      <DependencyItem>
        <Type>Skin</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>4</Minor>
          <Build>0</Build>
          <Revision>0</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>4</Minor>
          <Build>0</Build>
          <Revision>0</Revision>
        </MaxVersion>
        <WarnOnly>true</WarnOnly>
        <Message>requires Skin version 1.4.0.0 to 1.4.0.0.</Message>
        <Name>Skin</Name>
      </DependencyItem>
      <DependencyItem>
        <Type>Installer</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>9</Minor>
          <Build>0</Build>
          <Revision>0</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>999</Minor>
          <Build>999</Build>
          <Revision>999</Revision>
        </MaxVersion>
        <WarnOnly>true</WarnOnly>
        <Message>requires Installer version 1.9.0.0 to 1.999.999.999</Message>
        <Name>Installer</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="FanartHandler.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.1.6.27644</MinRequiredVersion>
              <DesignedForVersion>1.1.6.27644</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items />
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>Fanart Handler</Name>
    <Id>814a6918-0183-4323-a3b4-c00fac11b4f6</Id>
    <Author>ajs (maintained by yoavain, original by cul8er)</Author>
    <HomePage>https://github.com/yoavain/mediaportal-fanart-handler</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/fanart-handler-535/</ForumPage>
    <UpdateUrl>https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/scripts/fanarthandler.xml</UpdateUrl>
    <Version>
      <Major>4</Major>
      <Minor>0</Minor>
      <Build>2</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>Fanart Handler is a plugin for MediaPortal (MP). The plugin basically supports;

    * Search and download music artist fanart or artist and album thumbnails (scrape) from the fanart.tv, htbackdrops, last.fm, coverartarchive site.
       * for all artists stored in your MP music database.
       * for any artist currently being played (on the fly).

    * Push fanart that you store on your local harddrive to the current used MP skin.
       * push fanart for now played music
       * push fanart for selected music or movie
       * push random images from selected folders

</ExtensionDescription>
    <VersionDescription>Fix import local fanart in configurator
Fix for Fanart for artists that have characters in the title like : / (ie AC/DC, D:A:D etc)
Fix for CDArt for album that have characters in the title like : / (ie Bruce Springsteen - We Shall Overcome: The Seeger Sessions etc)
Fix Skin/Themes (Include XML tag support for Random defines)
Fix Fanart Handler dont show fanarts after MP Start
Add Weather Fanart support (multi fanart for current weather conditions + season fanart)
Add Latest Random Fanart support. Show Random Fanart only for Latests media (Get from LMH)
Add MyFilms Fanart support.
Add TheAudioDB support. Thanks @zag2me
Turn off htBackdrops support due shutdown
Small cosmetic bug fixes.</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>https://github.com/yoavain/mediaportal-fanart-handler/raw/master/builds/FanartHandler-{VERSION}.MPE1</OnlineLocation>
    <ReleaseDate>2017-01-21T15:04:24</ReleaseDate>
    <Tags>fanart,music,movies,thumbs,clearart,clearlogo,banner,cdart,dvdart,scraper,awards,genres,studios</Tags>
    <Location>..\builds\FanartHandler-MAJOR.MINOR.BUILD.REVISION.MPE1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\FanartHandler_Icon.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>https://github.com/yoavain/mediaportal-fanart-handler/raw/master/FanartHandler_Icon.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value>%Plugins%\process\fanarthandler.dll</Value>
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/screenshots/screenshot01.jpg;https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/screenshots/screenshot02.jpg;https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/screenshots/screenshot03.jpg;https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/screenshots/screenshot04.jpg;https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/screenshots/screenshot05.jpg;https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/screenshots/screenshot06.jpg;https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/screenshots/screenshot07.jpg;https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/screenshots/screenshot08.jpg;https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/screenshots/screenshot09.jpg;https://raw.githubusercontent.com/yoavain/mediaportal-fanart-handler/master/screenshots/screenshot10.jpg</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\UserDef\games\readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c29da043-e371-4b61-b8f8-20533db51b67}-readme.txt</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\games\readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\UserDef\movies\readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4dbfffbc-3b73-40c0-baa2-48b8da6256b4}-readme.txt</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\movies\readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\UserDef\music\readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{da351ddd-2e4d-4ca8-ae47-99a56f5a385d}-readme.txt</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\music\readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\UserDef\pictures\readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8c0ea8cf-6d51-426b-92b1-5a2aa62b4ec3}-readme.txt</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\pictures\readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\UserDef\plugins\readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7de6c6f2-326c-4b52-9810-3d0dbd824d96}-readme.txt</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\plugins\readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\UserDef\scorecenter\readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e0c69898-7658-4cc3-9a35-8dbaa36e46da}-readme.txt</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\scorecenter\readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\UserDef\tv\readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f4a68c7d-74b0-4da5-adc4-ab0907d078a1}-readme.txt</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\tv\readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>..\Installer\config\FanartHandler.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{216864ea-ea6a-486c-a1a1-45b8e36c0987}-FanartHandler.xml</ZipFileName>
        <DestinationFilename>%Config%\FanartHandler.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\FanartHandler\bin\Release\FanartHandler.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{19ff6fb3-f128-4ab2-8c3b-7ccec2210fe2}-FanartHandler.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\FanartHandler.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\transparent.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0f391274-9682-42ab-bab6-55d2a7296417}-transparent.png</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\transparent.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\Scraper\movies\readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a8976feb-2c4f-45aa-9bf0-886a55bed635}-readme.txt</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Scraper\movies\readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin FanArt\Scraper\music\readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{84381102-aa3e-443c-8e9a-8a547a5e00d9}-readme.txt</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Scraper\music\readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\albums\readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3193a8b5-e214-4595-a2f2-0d21c2a94d23}-readme.txt</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\UserDef\albums\readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\config\FanartHandler.Artists.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{074ab376-0b67-4d0d-93bf-caa1037edeba}-FanartHandler.Artists.xml</ZipFileName>
        <DestinationFilename>%Config%\FanartHandler.Artists.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>..\Installer\config\FanartHandler.SlideShowFolders.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{546bff2a-eb9e-4714-a9ff-75fe8af84ecc}-FanartHandler.SlideShowFolders.xml</ZipFileName>
        <DestinationFilename>%Config%\FanartHandler.SlideShowFolders.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\config\FanartHandler.Genres.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cbbdae53-9565-4fd2-94d2-e4461f236d23}-FanartHandler.Genres.xml</ZipFileName>
        <DestinationFilename>%Config%\FanartHandler.Genres.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\config\FanartHandler.Characters.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{06c6e56f-7b9a-4ed0-aa1c-69176281c82a}-FanartHandler.Characters.xml</ZipFileName>
        <DestinationFilename>%Config%\FanartHandler.Characters.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\config\FanartHandler.Studios.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6cd0a57a-9020-4ba2-a4ac-cde8654c8f66}-FanartHandler.Studios.xml</ZipFileName>
        <DestinationFilename>%Config%\FanartHandler.Studios.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\config\FanartHandler.Awards.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{efb0c06f-82d0-47a1-9d38-4f3ee7a69946}-FanartHandler.Awards.xml</ZipFileName>
        <DestinationFilename>%Config%\FanartHandler.Awards.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\games\default.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2c7f7fbe-71f6-4950-87af-43a3ba16c090}-default.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\games\default.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\games\default1.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{972a06d0-137b-4949-884b-6ddfb2c7eb45}-default1.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\games\default1.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\games\default2.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1bf2cf38-0a5e-48e7-8029-1871d68fbee4}-default2.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\games\default2.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\games\default3.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c394e629-2e76-409d-baa5-66f8db378793}-default3.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\games\default3.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\movies\default.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c1c50461-844c-4bce-baa5-e6f7eb09dfcb}-default.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\movies\default.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\movies\default1.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{97e183d0-cc1d-48af-8ee4-302e5216d795}-default1.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\movies\default1.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\movies\default2.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{668cfc1c-18eb-44d1-a44c-191d6557056a}-default2.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\movies\default2.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\movies\default3.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6a69d571-89b1-44c0-9b66-b0abdb98ad1c}-default3.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\movies\default3.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\movies\default4.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1fd6856a-89a4-4cde-9e92-d5723325688a}-default4.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\movies\default4.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\music\default.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a8018af0-25ee-461d-9276-c0f8e6358c5b}-default.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\music\default.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\music\default1.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{eac361ef-51a0-4a5a-a621-c00ee18c4678}-default1.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\music\default1.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\music\default2.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e356b1a6-b63b-4d59-a5d2-dd29ddb3a449}-default2.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\music\default2.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\music\default3.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6bcee553-556c-479e-8f71-8816d1ba43a1}-default3.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\music\default3.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\pictures\default.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b969d7df-554f-4b96-bc11-99c095522b8e}-default.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\pictures\default.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\pictures\default1.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{24377fd3-5c28-45e0-8107-24739ac96b22}-default1.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\pictures\default1.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\pictures\default2.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d8a99a3f-46dd-433e-81d2-26804b2e79b9}-default2.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\pictures\default2.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\plugins\default.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9d8cd4fb-5596-44a3-8fb6-71458960c253}-default.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\plugins\default.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\plugins\default1.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ce2e0206-1b91-4d87-a2a0-7bef8e255e1b}-default1.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\plugins\default1.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\scorecenter\default.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{79ad5dc8-5760-48ec-b7a8-ce9a7f16ba80}-default.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\scorecenter\default.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\scorecenter\default1.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{04f53158-fda4-4820-8a33-2a89f90baa78}-default1.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\scorecenter\default1.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\scorecenter\default2.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4a557121-f514-49f5-b1fc-34e3d3dd99b5}-default2.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\scorecenter\default2.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\scorecenter\default3.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8776a02f-0c8c-4e2c-a652-51f86775ed48}-default3.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\scorecenter\default3.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\tv\default.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{473b7963-3f8e-4eaa-9c2f-8d795a48569c}-default.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\tv\default.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\tv\default1.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{51f92eee-3110-46d0-bebf-94e95a35bddc}-default1.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\tv\default1.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\Skin Fanart\UserDef\tv\default2.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a039e7c3-8d06-4fa8-9728-a14bed5d876c}-default2.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin Fanart\UserDef\tv\default2.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\language\en.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{740c3bc4-d5a4-4449-8444-3279b18c73d5}-en.xml</ZipFileName>
        <DestinationFilename>%Language%\FanartHandler\en.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\language\ru.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9c31a83a-205a-45a9-804f-9de3e0bdb025}-ru.xml</ZipFileName>
        <DestinationFilename>%Language%\FanartHandler\ru.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\language\es.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3a5d39a3-5fef-499d-9675-eb8e63bb03ff}-es.xml</ZipFileName>
        <DestinationFilename>%Language%\FanartHandler\es.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\FanartHandler_Icon.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fed5e570-5a1c-46cb-a641-b42cffde70b9}-FanartHandler_Icon.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\Mediaportal\mediaportal.images.awards\build\mediaportal.awards.mpe1</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fc0c614e-210d-4e77-a139-b08d7ae16d50}-mediaportal.awards.mpe1</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\Mediaportal\mediaportal.images.genres\build\mediaportal.genres.mpe1</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a6daaf7d-6ec4-43cf-9eeb-0fba333d881a}-mediaportal.genres.mpe1</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\Mediaportal\mediaportal.images.studios\build\mediaportal.studios.mpe1</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fcdaf827-4f83-47db-a498-32d2da498b36}-mediaportal.studios.mpe1</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>fanarthandler.xmp2</ProjectFilename>
    <UpdatePath1>fanarthandler-{VERSION}.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>